REACT_APP_FIREBASE_API_KEY = "AIzaSyCD_hL142QYUITnB385HXgVE41fMALi7ac"
REACT_APP_FIREBASE_AUTH_DOMAIN = "allaboutfood-463c8.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://allaboutfood-463c8-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "allaboutfood-463c8"
REACT_APP_FIREBASE_STORAGE_BUCCKET= "allaboutfood-463c8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "104123492503"
REACT_APP_FIREBASE_APP_ID= "1:104123492503:web:31eb1d134bf2207eb6e1d2"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-GVL25K3KYN"
